# RestoranYonetimSistemi

./: .gitignore  Core.rar  Directory.Build.props  RestoranYonetimSistemi.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IKullaniciService.cs  IOperationClaimService.cs  IRolTanimService.cs  IRolePermissionService.cs  IUserRoleService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperationAttribute.cs
Business/Concrete/: AuthManager.cs  KullaniciManager.cs  OperationClaimManager.cs  RolTanimManager.cs  RolePermissionManager.cs  UserManager.cs  UserRoleManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspectAttribute.cs  CacheRemoveAspectAttribute.cs
Core/Aspects/Autofac/Performance/: PerformanceAspectAttribute.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionAttribute.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessage.cs  JwtMessage.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IKullaniciDal.cs  IKullaniciRolDal.cs  IOperationClaimDal.cs  IRolTanimDal.cs  IRolYetkiDal.cs
DataAccess/Concrete/EntityFramework/: EfKullaniciDal.cs  EfKullaniciRolDal.cs  EfOperationClaimDal.cs  EfRolTanimDal.cs  EfRolYetkiDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: SegnaContext.cs
DataAccess/Migrations/: 20260427_AddKullaniciRolleri.sql
Entities/: Entities.csproj
Entities/Concrete/: Kullanici.cs  KullaniciRol.cs  RolTanim.cs  RolYetki.cs
Entities/Dtos/: AssignPermissionDto.cs  AssignRoleDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserSummaryDto.cs
SegnaERPApi/: Program.cs  RestoranYonetimSistemiAPİ.csproj  RestoranYonetimSistemiAPİ.http
SegnaERPApi/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
SegnaERPApi/Properties/: launchSettings.json
